<!DOCTYPE html>
<html lang="ru" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, shrink-to-fit=no, viewport-fit=cover, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Words Game</title>
    <style>
      @font-face {
        font-family: "VAG World Bold";
        font-display: swap;
        src: url("/fonts/vag_world_bold.woff2") format("woff2"),
          url("/fonts/vag_world_bold.ttf") format("truetype");
      }

      :root {
        font-family: "VAG World Bold", Arial, sans-serif;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        --words-bg-color: #2b344b;
        --words-green-color: #65bd65;
        --words-pink-color: #e96fa4;
        --words-orange-color: #e9be6f;
        --words-white-cell-color: #f2f2f2;
        --words-white-text-color: #fff;
        --words-gray-text-color: #4d4d4d;
        --words-pink-shadow: #af638c;
        --words-orange-shadow: #b99450;
        --words-white-shadow: #a6a8ab;
        --words-green-shadow: #508853;
        --words-line-color: #638ec4;
      }

      /* 1rem=1px */

      html {
        font-size: 1px;
        height: 100%;
      }

      button {
        font-family: inherit;
        outline: none;
        touch-action: none;
        -ms-touch-action: none;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      * {
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 100%;
        height: 100%;
        font-size: 16rem;
        background-color: var(--words-bg-color);
      }

      #app {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
